SUPABASE_URL=https://ertoehddvhkyryzpjqrv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydG9laGRkdmhreXJ5enBqcXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjAyMTUsImV4cCI6MjA1ODA5NjIxNX0.vrdmzvnPd-mdu_udcCEqu_B5KEABAa8bdFiM_fkxUUM
PORT=4000
